Hari,ktm,4.5,wht,200,350
Hari,ktm,4.5,crn,200,350
Hari,ktm,4.5,rce,200,350
Hari,ktm,4.5,sgc,200,350
Hari,ktm,4.5,tbc,200,350
Krishna,ktm,4.3,wht,400,300
Krishna,ktm,4.3,rce,400,300
Krishna,ktm,4.3,sgc,400,300
Krishna,ktm,4.3,tbc,400,300
Jyoti,ktm,4.7,wht,200,370
Jyoti,ktm,4.7,crn,200,370
Jyoti,ktm,4.7,sgc,200,370
Jyoti,ktm,4.7,tbc,200,370
Ramkrishna,brt,4.0,wht,300,200
Ramkrishna,brt,4.0,rce,300,200
Ramkrishna,brt,4.0,sgc,300,200
Ramkrishna,brt,4.0,tbc,300,200
Komal,brt,4.9,crn,300,400
Komal,brt,4.9,rce,300,400
Kumar,btl,3.8,wht,200,200
Kumar,btl,3.8,Rice,200,200
Kumar,btl,3.8,sgc,200,200
Kumar,btl,3.8,tbc,200,200
Radhikesh,pkr,4.0,wht,250,300
Radhikesh,pkr,4.0,crn,250,300
Radhikesh,pkr,4.0,rce,250,300
Radhikesh,pkr,4.0,sgc,250,300
Radhikesh,pkr,4.0,tbc,250,300
Nirdesh,pkr,4.6,rce,300,400
Nirdesh,pkr,4.6,tbc,300,400
